//==============================================================
// Stephen Brown
//==============================================================

module UniqueChipID
(
	input  wire                  busClock,
	input  wire                  busReset,
	input  wire                  busChipSelect,
	input  wire                  busWrite,
	input  wire                  busRead,
	input  wire [19:0]           busAddress,
	input  wire [31:0]           busWrData,
	output reg  [31:0]           busRdData
);


//--- Bus Interface ----------------------------------------------

reg [1:0][31:0] register = 0;

wire           data_valid;
wire [63:0]    chip_id;

always begin
	if (busChipSelect && (busAddress[19:16] == 0) && data_valid)
		busRdData = register[busAddress[3:2]];
	else 	
		busRdData = 0;
end

always@(posedge busClock) begin	
	register[0] <= chip_id[31:0];
	register[1] <= chip_id[63:32];
end


//---------------------------------------------------------------
// This module needed to be generated by the MegaWizard to create the appropriate Verilog files.

chipID	chipID_inst 
	(
		.clkin      (busClock),      //  clkin.clk
		.reset      (busReset),      //  reset.reset
		.data_valid (data_valid), // output.valid
		.chip_id    (chip_id)     //       .data
	);
	
	
endmodule

//==============================================================